SpashScreenWpf/MainWindow.xaml

<Window x:Class="SpashScreenWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpashScreenWpf"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="700" Background="Transparent" Width="400" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="405"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="405"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="405"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="405"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="405"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.6000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="-80"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-80"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-25"/>
            </DoubleAnimationUsingKeyFrames>
            
            
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01.3000000" Value="White"/>
                <EasingColorKeyFrame KeyTime="00:00:01.9000000" Value="#FFFFFFFF"/>
                <EasingColorKeyFrame KeyTime="00:00:02.6000000" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            
            
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path"
            Storyboard.TargetProperty="(UIElement.RenderTransform)
              .(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="13.332"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="-38.747"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="108.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="49.903"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.4000000" Value="-700"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:04.4000000" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="00:00:05.1000000" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:05.1000000" Value="Cyan"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!-- This one triggers after Window appears -->
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid"  RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>


        <Grid x:Name="grid2" Background="Aqua" HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="417">
            <Path x:Name="path1" Data="M3.0769231,386.15385 C3.0769231,386.15385 138.03846,379.65384 222.65385,259.65384 307.26923,139.65384 384.99488,144.22546 400.34991,188.6652 415.70494,233.10493 400.34991,-0.098225531 400.34991,-0.098225531 L-0.29055565,-0.59725921 -0.5402278,386.40368 z" Fill="White" HorizontalAlignment="Left" Height="388" Stroke="#FF00EAFF" Stretch="Fill" VerticalAlignment="Top" Width="409" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path2" Data="M0.16666667,387.66667" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="200,388,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path3" Data="M82.5,699 C82.5,699 117,689.5 147,632.5 177,575.5 158.41154,539.20149 261.11538,481.13806 363.81923,423.07463 363.81923,426.92128 398.05385,367.23308 432.28847,307.54487 399.54233,698.50185 399.54233,698.50185 z" Fill="#FF252525" HorizontalAlignment="Left" Height="340" Margin="82,360,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="335" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock x:Name="textBlock1" Height="62" Margin="85,70,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Width="230" FontSize="45" FontFamily="Tahoma" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <CheckBox x:Name="checkBox" Content="Forgot password?" HorizontalAlignment="Left" Height="24" Margin="22,332,0,0" VerticalAlignment="Top" Width="175" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="45" Margin="29,198,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="332" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontFamily="Tahoma" VerticalContentAlignment="Center" Padding="5,0,0,0" SelectionBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Path x:Name="path4" Data="M24.666667,243 L368.03641,243" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="25,243,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="344" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="45" Margin="29,258,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="332" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontFamily="Tahoma" VerticalContentAlignment="Center" Padding="5,0,0,0" SelectionBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Path x:Name="path5" Data="M24.666667,303 L368.03641,303" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="25,303,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="344" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Border x:Name="border" Height="50" Width="263" CornerRadius="12" Background="#FF252525" HorizontalAlignment="Left" Margin="80,386,0,264" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Button Content="Login" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Tahoma" FontSize="18"/>
            </Border>
            <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="70" Margin="284,563,0,0" VerticalAlignment="Top" Width="70" Stroke="White" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Image/next.png" Stretch="Fill" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Center" Height="700" Width="417" Background="#252525" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Image x:Name="image" Source="Image/LOGO.png" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top"   RenderTransformOrigin="0.5,0.5" Margin="0,-125,0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


            <TextBlock x:Name="textBlock" Text="LoneCode" Foreground="Transparent" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,343,90,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Path x:Name="path" Data="M200,396.33333 L200,402" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="7" Margin="194,437,0,0" Stroke="#FF00EAFF" Stretch="Fill" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>


        </Grid>


    </Grid>
</Window>
